PORT=8888

BASE_URL="http://localhost:8000"
SPICE_API="http://localhost:50051"
ALLOW_ORIGIN="http://localhost:5173"

# Configures which modules `env_logger` should emit logs for.
#   backstage for this application
#   tower_http for HTTP requests
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=melange_api=trace,tower_http=debug,maglev=trace
# Backtrace for panic
RUST_BACKTRACE=1
# Backtrace for anyhow::Error
RUST_LIB_BACKTRACE=0


## Frontend
VITE_API_URL="http://localhost:8888"

## Spice
SPICE_OPENAI_API_KEY=""
